# DotNetCore.WindowsServices

./: .gitignore  .travis.yml  LICENSE  Linux.Dockerfile  README.md  Windows.Dockerfile  appveyor.yml  azure-pipelines.yml  build.cake
source/: Solution.sln
source/DotNetCore.WindowsServices/: DotNetCore.WindowsServices.csproj  IHostBuilderExtensions.cs  ServiceBaseLifetime.cs
source/console.app/: Program.cs  console.app.csproj
